/* Window bar */

QWK--WindowBar[bar-active=true] {
    background-color: #ffffff;
}

QWK--WindowBar[bar-active=false] {
    background-color: #ffffff;
}


/* Title label */

QWK--WindowBar>QLabel#win-title-label {
    padding: 0;
    padding-left: 10px;
    border: none;
    color: #000000;
    background-color: transparent;
    min-height: 28px;
}


/* System buttons */

QWK--WindowBar>QAbstractButton[system-button=true] {
    qproperty-iconSize: 12px 12px;
    min-width: 50px;
    border: none;
    padding: 0;
    background-color: transparent;
}

QWK--WindowBar>QAbstractButton#pin-button {
    qproperty-iconNormal: url(":/window-bar/pin_invert.svg");
    qproperty-iconChecked: url(":/window-bar/pin-fill_invert.svg");
    qproperty-iconSize: 15px 15px;
}

QWK--WindowBar>QAbstractButton#pin-button:hover,
QWK--WindowBar>QAbstractButton#pin-button:pressed {
    background-color: rgba(0, 0, 0, 15%);
}

QWK--WindowBar>QAbstractButton#min-button {
    qproperty-iconNormal: url(":/window-bar/minimize_invert.svg");
}

QWK--WindowBar>QAbstractButton#min-button:hover,
QWK--WindowBar>QAbstractButton#min-button:pressed {
    background-color: rgba(0, 0, 0, 15%);
}

QWK--WindowBar>QAbstractButton#max-button {
    qproperty-iconNormal: url(":/window-bar/maximize_invert.svg");
    qproperty-iconChecked: url(":/window-bar/restore_invert.svg");
}

QWK--WindowBar>QAbstractButton#max-button:hover,
QWK--WindowBar>QAbstractButton#max-button:pressed {
    background-color: rgba(0, 0, 0, 15%);
}

QWK--WindowBar>QAbstractButton#close-button {
    qproperty-iconNormal: url(":/window-bar/close_invert.svg");
}

QWK--WindowBar>QAbstractButton#close-button:hover,
QWK--WindowBar>QAbstractButton#close-button:pressed {
    background-color: #e81123;
}
