<RCC>
    <qresource prefix="/">
        <file>window-bar/close.svg</file>
        <file>window-bar/fullscreen.svg</file>
        <file>window-bar/maximize.svg</file>
        <file>window-bar/minimize.svg</file>
        <file>window-bar/restore.svg</file>
        <file>window-bar/more-line.svg</file>
        <file>window-bar/pin.svg</file>
        <file>window-bar/pin-fill.svg</file>
        <file>window-bar/close_invert.svg</file>
        <file>window-bar/fullscreen_invert.svg</file>
        <file>window-bar/maximize_invert.svg</file>
        <file>window-bar/minimize_invert.svg</file>
        <file>window-bar/restore_invert.svg</file>
        <file>window-bar/more-line_invert.svg</file>
        <file>window-bar/pin_invert.svg</file>
        <file>window-bar/pin-fill_invert.svg</file>
        <file>style/light-style.qss</file>
        <file>style/dark-style.qss</file>
    </qresource>
</RCC>
